library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package types is
	subtype sint8 is signed(7 downto 0);
	subtype sint16 is signed(15 downto 0);
	subtype sint32 is signed(31 downto 0);
	subtype uint8 is unsigned(7 downto 0);
	subtype uint16 is unsigned(15 downto 0);
	subtype uint32 is unsigned(31 downto 0);
	subtype counter_up is sint16;
	subtype counter_down is sint16;
	subtype plc_time is signed(63 downto 0);
	subtype timer_on is plc_time;
	subtype timer_off is plc_time;

	type sint8_vector is array (integer range <>) of sint8;
	type sint16_vector is array (integer range <>) of sint16;
	type sint32_vector is array (integer range <>) of sint32;
	type uint8_vector is array (integer range <>) of uint8;
	type uint16_vector is array (integer range <>) of uint16;
	type uint32_vector is array (integer range <>) of uint32;
	type boolean_vector is array (integer range <>) of boolean;
	type time_vector is array (integer range <>) of time;
	type timer_on_vector is array (integer range <>) of timer_on;
	type timer_off_vector is array (integer range <>) of timer_off;
	type counter_up_vector is array (integer range <>) of counter_up;
	type counter_down_vector is array (integer range <>) of counter_down;
	type plc_time_vector is array (integer range <>) of plc_time;
end types;