library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library work;
use work.types.all;

entity BLK_TON is
    generic (CLK_frequency : in integer);
    port (VAR_READ        : in  plc_time;
          VAR_WRITE       : out plc_time;
          EN              : in  std_logic;
          ENO             : out std_logic;
          PT              : in  plc_time;
          ET              : out plc_time;
          WRITE_CONDITION : out std_logic);
end BLK_TON;

architecture Behavioral of BLK_TON is
    constant ONE_SECOND : signed(63 downto 0) := x"000000e8d4a51000";
    constant TIMER_STEP : plc_time := ONE_SECOND / CLK_frequency;
    signal cond : std_logic_vector(1 downto 0);
begin
    cond(0) <= '1' when EN = '0' else '0';
    cond(1) <= '1' when VAR_READ < PT else '0';
    ET <= x"0000000000000000" when EN = '0' else VAR_READ;
    ENO <= '0' when (EN = '0' or VAR_READ < PT) else '1';
    VAR_WRITE <= VAR_READ + TIMER_STEP when cond = "10" else
                 VAR_READ              when cond = "00" else
                 x"0000000000000000";
    WRITE_CONDITION <= '1';
end Behavioral;

